# aivika-fsharp-ce-1

./: .gitignore  Simulation.Aivika.Gtk.sln  Simulation.Aivika.sln
examples/BassDiffusion/: ExperimentRun.fs  Run.fs  Run.fsproj
examples/BouncingBall/: ExperimentRun.fs  ExperimentRun.fsproj
examples/ChemicalReaction/: ExperimentRun.fs
examples/Financial/: ExperimentRun.fs  Run.fs
examples/InspectionAdjustmentStations/: ExperimentRun.fs  Run.fsproj
examples/LinearArray/: ExperimentRun.fs  Run.fs
examples/MachRep1/: ExperimentRun.fs  ExperimentRun.fsproj
examples/MachRep1EventDriven/: Run.fs
examples/MachineBreakdowns/: ExperimentRun.fs
examples/PERT/: ExperimentRun.fs
examples/PortOperations/: ExperimentRun.fs
examples/WorkStationsInSeries/: ExperimentRun.fs
src/Simulation.Aivika/: Library.fs  Simulation.Aivika.fsproj
src/Simulation.Aivika.Charting/: Library.fs  Simulation.Aivika.Charting.fsproj  deviation-chart.fs  deviation-chart.fsi  experiment-provider.fs  experiment-provider.fsi  last-value-histogram.fs  last-value-histogram.fsi  time-series.fs  time-series.fsi  xy-chart.fs  xy-chart.fsi
src/Simulation.Aivika.Charting.Gtk/: Library.fs  Simulation.Aivika.Charting.Gtk.fsproj
src/Simulation.Aivika.Experiments/: Library.fs  Simulation.Aivika.Experiments.fsproj  description.fs  description.fsi  experiment-provider.fs  experiment-provider.fsi  experiment-specs.fs  experiment-specs.fsi  experiment.fs  experiment.fsi  histogram.fs  histogram.fsi  last-value-stats.fs  last-value-stats.fsi  last-value-table.fs  last-value-table.fsi  last-value.fs  last-value.fsi  output.fs  table.fs  table.fsi
src/Simulation.Aivika.Results/: Library.fs  Simulation.Aivika.Results.fsproj
