<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="ExperimentRun.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Simulation.Aivika\Simulation.Aivika.fsproj" />
    <ProjectReference Include="..\..\src\Simulation.Aivika.Charting\Simulation.Aivika.Charting.fsproj" />
    <ProjectReference Include="..\..\src\Simulation.Aivika.Results\Simulation.Aivika.Results.fsproj" />
    <ProjectReference Include="..\..\src\Simulation.Aivika.Experiments\Simulation.Aivika.Experiments.fsproj" />
  </ItemGroup>
  
</Project>