<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="assembly.fs" />
    <Compile Include="color.fsi" />
    <Compile Include="color.fs" />
    <Compile Include="time-series.fsi" />
    <Compile Include="time-series.fs" />
    <Compile Include="xy-chart.fsi" />
    <Compile Include="xy-chart.fs" />
    <Compile Include="deviation-chart.fsi" />
    <Compile Include="deviation-chart.fs" />
    <Compile Include="last-value-histogram.fsi" />
    <Compile Include="last-value-histogram.fs" />
    <Compile Include="experiment-provider.fsi" />
    <Compile Include="experiment-provider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview3.19128.7" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation.Aivika\Simulation.Aivika.fsproj" />
	<ProjectReference Include="..\Simulation.Aivika.Results\Simulation.Aivika.Results.fsproj" />
	<ProjectReference Include="..\Simulation.Aivika.Experiments\Simulation.Aivika.Experiments.fsproj" />
  </ItemGroup>

</Project>
