<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="assembly.fs" />
    <Compile Include="color.fsi" />
    <Compile Include="color.fs" />
    <Compile Include="time-series.fsi" />
    <Compile Include="time-series.fs" />
    <Compile Include="xy-chart.fsi" />
    <Compile Include="xy-chart.fs" />
    <Compile Include="deviation-chart.fsi" />
    <Compile Include="deviation-chart.fs" />
    <Compile Include="last-value-histogram.fsi" />
    <Compile Include="last-value-histogram.fs" />
    <Compile Include="experiment-provider.fsi" />
    <Compile Include="experiment-provider.fs" />
  </ItemGroup>

</Project>
