<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Run.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Simulation.Aivika\Simulation.Aivika.fsproj" />
	<ProjectReference Include="..\..\src\Simulation.Aivika.Results\Simulation.Aivika.Results.fsproj" />
  </ItemGroup>

</Project>