<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="results.fsi" />
    <Compile Include="results.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation.Aivika\Simulation.Aivika.fsproj" />
  </ItemGroup>

</Project>
