<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="output.fs" />
    <Compile Include="experiment.fsi" />
    <Compile Include="experiment.fs" />
    <Compile Include="experiment-specs.fsi" />
    <Compile Include="experiment-specs.fs" />
    <Compile Include="description.fsi" />
    <Compile Include="description.fs" />
    <Compile Include="last-value.fsi" />
    <Compile Include="last-value.fs" />
    <Compile Include="table.fsi" />
    <Compile Include="table.fs" />
    <Compile Include="last-value-table.fsi" />
    <Compile Include="last-value-table.fs" />
    <Compile Include="last-value-stats.fsi" />
    <Compile Include="last-value-stats.fs" />
    <Compile Include="histogram.fsi" />
    <Compile Include="histogram.fs" />
    <Compile Include="experiment-provider.fsi" />
    <Compile Include="experiment-provider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlTags" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Simulation.Aivika\Simulation.Aivika.fsproj" />
	<ProjectReference Include="..\Simulation.Aivika.Results\Simulation.Aivika.Results.fsproj" />
  </ItemGroup>
</Project>
