<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="priority-queue.fsi" />
    <Compile Include="priority-queue.fs" />
    <Compile Include="generator.fsi" />
    <Compile Include="generator.fs" />
    <Compile Include="specs.fsi" />
    <Compile Include="specs.fs" />
    <Compile Include="stats.fsi" />
    <Compile Include="stats.fs" />
    <Compile Include="arrival.fsi" />
    <Compile Include="arrival.fs" />
    <Compile Include="parameter.fsi" />
    <Compile Include="parameter.fs" />
    <Compile Include="simulation.fsi" />
    <Compile Include="simulation.fs" />
    <Compile Include="dynamics.fsi" />
    <Compile Include="dynamics.fs" />
    <Compile Include="table.fsi" />
    <Compile Include="table.fs" />
    <Compile Include="system-dynamics.fsi" />
    <Compile Include="system-dynamics.fs" />
    <Compile Include="eventive.fsi" />
    <Compile Include="eventive.fs" />
    <Compile Include="signal.fsi" />
    <Compile Include="signal.fs" />
    <Compile Include="ref.fsi" />
    <Compile Include="ref.fs" />
    <Compile Include="var.fsi" />
    <Compile Include="var.fs" />
    <Compile Include="agent.fsi" />
    <Compile Include="agent.fs" />
    <Compile Include="cont.fsi" />
    <Compile Include="cont.fs" />
    <Compile Include="proc.fsi" />
    <Compile Include="proc.fs" />
    <Compile Include="task.fsi" />
    <Compile Include="task.fs" />
    <Compile Include="wire.fsi" />
    <Compile Include="wire.fs" />
    <Compile Include="circuit.fsi" />
    <Compile Include="circuit.fs" />
    <Compile Include="queue-strategy.fsi" />
    <Compile Include="queue-strategy.fs" />
    <Compile Include="resource.fsi" />
    <Compile Include="resource.fs" />
    <Compile Include="resource-basic.fsi" />
    <Compile Include="resource-basic.fs" />
    <Compile Include="preemptible-resource.fsi" />
    <Compile Include="preemptible-resource.fs" />
    <Compile Include="preemptible-resource-basic.fsi" />
    <Compile Include="preemptible-resource-basic.fs" />
    <Compile Include="queue.fsi" />
    <Compile Include="queue.fs" />
    <Compile Include="queue-basic.fsi" />
    <Compile Include="queue-basic.fs" />
    <Compile Include="infinite-queue.fsi" />
    <Compile Include="infinite-queue.fs" />
    <Compile Include="infinite-queue-basic.fsi" />
    <Compile Include="infinite-queue-basic.fs" />
    <Compile Include="stream.fsi" />
    <Compile Include="stream.fs" />
    <Compile Include="processor.fsi" />
    <Compile Include="processor.fs" />
    <Compile Include="processor-queues.fsi" />
    <Compile Include="processor-queues.fs" />
    <Compile Include="round-robbin.fsi" />
    <Compile Include="round-robbin.fs" />
    <Compile Include="arrival-timer.fsi" />
    <Compile Include="arrival-timer.fs" />
    <Compile Include="server.fsi" />
    <Compile Include="server.fs" />
  </ItemGroup>

</Project>
